7767517
233 276
Input            images                   0 1 images
YoloV5Focus      focus                    1 1 images input
Convolution      Conv_42                  1 1 input onnx::Sigmoid_887 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728
Swish            Mul_44                   1 1 onnx::Sigmoid_887 input.7
Convolution      Conv_45                  1 1 input.7 onnx::Sigmoid_890 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
Swish            Mul_47                   1 1 onnx::Sigmoid_890 input.15
Split            splitncnn_0              1 2 input.15 input.15_splitncnn_0 input.15_splitncnn_1
Convolution      Conv_48                  1 1 input.15_splitncnn_1 onnx::Sigmoid_893 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_50                   1 1 onnx::Sigmoid_893 input.23
Split            splitncnn_1              1 2 input.23 input.23_splitncnn_0 input.23_splitncnn_1
Convolution      Conv_51                  1 1 input.15_splitncnn_0 onnx::Sigmoid_896 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_53                   1 1 onnx::Sigmoid_896 onnx::Concat_523
Convolution      Conv_54                  1 1 input.23_splitncnn_1 onnx::Sigmoid_899 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Swish            Mul_56                   1 1 onnx::Sigmoid_899 input.35
Convolution      Conv_57                  1 1 input.35 onnx::Sigmoid_902 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            Mul_59                   1 1 onnx::Sigmoid_902 onnx::Add_531
BinaryOp         Add_60                   2 1 onnx::Add_531 input.23_splitncnn_0 onnx::Concat_532 0=0
Concat           Concat_61                2 1 onnx::Concat_532 onnx::Concat_523 input.43 0=0
Convolution      Conv_62                  1 1 input.43 onnx::Sigmoid_905 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_64                   1 1 onnx::Sigmoid_905 input.51
Convolution      Conv_65                  1 1 input.51 onnx::Sigmoid_908 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            Mul_67                   1 1 onnx::Sigmoid_908 input.59
Split            splitncnn_2              1 2 input.59 input.59_splitncnn_0 input.59_splitncnn_1
Convolution      Conv_68                  1 1 input.59_splitncnn_1 onnx::Sigmoid_911 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_70                   1 1 onnx::Sigmoid_911 input.67
Split            splitncnn_3              1 2 input.67 input.67_splitncnn_0 input.67_splitncnn_1
Convolution      Conv_71                  1 1 input.59_splitncnn_0 onnx::Sigmoid_914 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_73                   1 1 onnx::Sigmoid_914 onnx::Concat_549
Convolution      Conv_74                  1 1 input.67_splitncnn_1 onnx::Sigmoid_917 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_76                   1 1 onnx::Sigmoid_917 input.79
Convolution      Conv_77                  1 1 input.79 onnx::Sigmoid_920 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_79                   1 1 onnx::Sigmoid_920 onnx::Add_557
BinaryOp         Add_80                   2 1 onnx::Add_557 input.67_splitncnn_0 input.87 0=0
Split            splitncnn_4              1 2 input.87 input.87_splitncnn_0 input.87_splitncnn_1
Convolution      Conv_81                  1 1 input.87_splitncnn_1 onnx::Sigmoid_923 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_83                   1 1 onnx::Sigmoid_923 input.95
Convolution      Conv_84                  1 1 input.95 onnx::Sigmoid_926 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_86                   1 1 onnx::Sigmoid_926 onnx::Add_566
BinaryOp         Add_87                   2 1 onnx::Add_566 input.87_splitncnn_0 input.103 0=0
Split            splitncnn_5              1 2 input.103 input.103_splitncnn_0 input.103_splitncnn_1
Convolution      Conv_88                  1 1 input.103_splitncnn_1 onnx::Sigmoid_929 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_90                   1 1 onnx::Sigmoid_929 input.111
Convolution      Conv_91                  1 1 input.111 onnx::Sigmoid_932 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_93                   1 1 onnx::Sigmoid_932 onnx::Add_575
BinaryOp         Add_94                   2 1 onnx::Add_575 input.103_splitncnn_0 onnx::Concat_576 0=0
Concat           Concat_95                2 1 onnx::Concat_576 onnx::Concat_549 input.119 0=0
Convolution      Conv_96                  1 1 input.119 onnx::Sigmoid_935 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_98                   1 1 onnx::Sigmoid_935 input.127
Split            splitncnn_6              1 2 input.127 input.127_splitncnn_0 input.127_splitncnn_1
Convolution      Conv_99                  1 1 input.127_splitncnn_1 onnx::Sigmoid_938 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            Mul_101                  1 1 onnx::Sigmoid_938 input.135
Split            splitncnn_7              1 2 input.135 input.135_splitncnn_0 input.135_splitncnn_1
Convolution      Conv_102                 1 1 input.135_splitncnn_1 onnx::Sigmoid_941 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_104                  1 1 onnx::Sigmoid_941 input.143
Split            splitncnn_8              1 2 input.143 input.143_splitncnn_0 input.143_splitncnn_1
Convolution      Conv_105                 1 1 input.135_splitncnn_0 onnx::Sigmoid_944 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_107                  1 1 onnx::Sigmoid_944 onnx::Concat_593
Convolution      Conv_108                 1 1 input.143_splitncnn_1 onnx::Sigmoid_947 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_110                  1 1 onnx::Sigmoid_947 input.155
Convolution      Conv_111                 1 1 input.155 onnx::Sigmoid_950 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_113                  1 1 onnx::Sigmoid_950 onnx::Add_601
BinaryOp         Add_114                  2 1 onnx::Add_601 input.143_splitncnn_0 input.163 0=0
Split            splitncnn_9              1 2 input.163 input.163_splitncnn_0 input.163_splitncnn_1
Convolution      Conv_115                 1 1 input.163_splitncnn_1 onnx::Sigmoid_953 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_117                  1 1 onnx::Sigmoid_953 input.171
Convolution      Conv_118                 1 1 input.171 onnx::Sigmoid_956 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_120                  1 1 onnx::Sigmoid_956 onnx::Add_610
BinaryOp         Add_121                  2 1 onnx::Add_610 input.163_splitncnn_0 input.179 0=0
Split            splitncnn_10             1 2 input.179 input.179_splitncnn_0 input.179_splitncnn_1
Convolution      Conv_122                 1 1 input.179_splitncnn_1 onnx::Sigmoid_959 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_124                  1 1 onnx::Sigmoid_959 input.187
Convolution      Conv_125                 1 1 input.187 onnx::Sigmoid_962 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_127                  1 1 onnx::Sigmoid_962 onnx::Add_619
BinaryOp         Add_128                  2 1 onnx::Add_619 input.179_splitncnn_0 onnx::Concat_620 0=0
Concat           Concat_129               2 1 onnx::Concat_620 onnx::Concat_593 input.195 0=0
Convolution      Conv_130                 1 1 input.195 onnx::Sigmoid_965 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_132                  1 1 onnx::Sigmoid_965 input.203
Split            splitncnn_11             1 2 input.203 input.203_splitncnn_0 input.203_splitncnn_1
Convolution      Conv_133                 1 1 input.203_splitncnn_1 onnx::Sigmoid_968 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            Mul_135                  1 1 onnx::Sigmoid_968 input.211
Convolution      Conv_136                 1 1 input.211 onnx::Sigmoid_971 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_138                  1 1 onnx::Sigmoid_971 onnx::MaxPool_633
Split            splitncnn_12             1 4 onnx::MaxPool_633 onnx::MaxPool_633_splitncnn_0 onnx::MaxPool_633_splitncnn_1 onnx::MaxPool_633_splitncnn_2 onnx::MaxPool_633_splitncnn_3
Pooling          MaxPool_139              1 1 onnx::MaxPool_633_splitncnn_3 onnx::Concat_634 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_140              1 1 onnx::MaxPool_633_splitncnn_2 onnx::Concat_635 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_141              1 1 onnx::MaxPool_633_splitncnn_1 onnx::Concat_636 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_142               4 1 onnx::MaxPool_633_splitncnn_0 onnx::Concat_634 onnx::Concat_635 onnx::Concat_636 input.219 0=0
Convolution      Conv_143                 1 1 input.219 onnx::Sigmoid_974 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_145                  1 1 onnx::Sigmoid_974 input.227
Split            splitncnn_13             1 2 input.227 input.227_splitncnn_0 input.227_splitncnn_1
Convolution      Conv_146                 1 1 input.227_splitncnn_1 onnx::Sigmoid_977 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_148                  1 1 onnx::Sigmoid_977 input.235
Convolution      Conv_149                 1 1 input.227_splitncnn_0 onnx::Sigmoid_980 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_151                  1 1 onnx::Sigmoid_980 onnx::Concat_649
Convolution      Conv_152                 1 1 input.235 onnx::Sigmoid_983 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_154                  1 1 onnx::Sigmoid_983 input.247
Convolution      Conv_155                 1 1 input.247 onnx::Sigmoid_986 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_157                  1 1 onnx::Sigmoid_986 onnx::Concat_657
Concat           Concat_158               2 1 onnx::Concat_657 onnx::Concat_649 input.255 0=0
Convolution      Conv_159                 1 1 input.255 onnx::Sigmoid_989 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_161                  1 1 onnx::Sigmoid_989 input.263
Split            splitncnn_14             1 2 input.263 input.263_splitncnn_0 input.263_splitncnn_1
Pooling          GlobalAveragePool_162    1 1 input.263_splitncnn_1 input.267 0=1 4=1
Convolution      Conv_163                 1 1 input.267 input.271 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             Relu_164                 1 1 input.271 onnx::Conv_665
Convolution      Conv_165                 1 1 onnx::Conv_665 onnx::Sigmoid_666 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Sigmoid          Sigmoid_166              1 1 onnx::Sigmoid_666 onnx::Mul_667
BinaryOp         Mul_167                  2 1 input.263_splitncnn_0 onnx::Mul_667 input.275 0=2
Convolution      Conv_168                 1 1 input.275 onnx::Sigmoid_992 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_170                  1 1 onnx::Sigmoid_992 input.283
Split            splitncnn_15             1 2 input.283 input.283_splitncnn_0 input.283_splitncnn_1
Interp           Resize_172               1 1 input.283_splitncnn_1 onnx::Concat_677 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_173               2 1 onnx::Concat_677 input.203_splitncnn_0 input.287 0=0
Split            splitncnn_16             1 2 input.287 input.287_splitncnn_0 input.287_splitncnn_1
Convolution      Conv_174                 1 1 input.287_splitncnn_1 onnx::Sigmoid_995 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_176                  1 1 onnx::Sigmoid_995 input.295
Convolution      Conv_177                 1 1 input.287_splitncnn_0 onnx::Sigmoid_998 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_179                  1 1 onnx::Sigmoid_998 onnx::Concat_686
Convolution      Conv_180                 1 1 input.295 onnx::Sigmoid_1001 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_182                  1 1 onnx::Sigmoid_1001 input.307
Convolution      Conv_183                 1 1 input.307 onnx::Sigmoid_1004 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_185                  1 1 onnx::Sigmoid_1004 onnx::Concat_694
Concat           Concat_186               2 1 onnx::Concat_694 onnx::Concat_686 input.315 0=0
Convolution      Conv_187                 1 1 input.315 onnx::Sigmoid_1007 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_189                  1 1 onnx::Sigmoid_1007 input.323
Convolution      Conv_190                 1 1 input.323 onnx::Sigmoid_1010 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_192                  1 1 onnx::Sigmoid_1010 input.331
Split            splitncnn_17             1 2 input.331 input.331_splitncnn_0 input.331_splitncnn_1
Interp           Resize_194               1 1 input.331_splitncnn_1 onnx::Concat_708 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_195               2 1 onnx::Concat_708 input.127_splitncnn_0 input.335 0=0
Split            splitncnn_18             1 2 input.335 input.335_splitncnn_0 input.335_splitncnn_1
Convolution      Conv_196                 1 1 input.335_splitncnn_1 onnx::Sigmoid_1013 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_198                  1 1 onnx::Sigmoid_1013 input.343
Convolution      Conv_199                 1 1 input.335_splitncnn_0 onnx::Sigmoid_1016 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_201                  1 1 onnx::Sigmoid_1016 onnx::Concat_717
Convolution      Conv_202                 1 1 input.343 onnx::Sigmoid_1019 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_204                  1 1 onnx::Sigmoid_1019 input.355
Convolution      Conv_205                 1 1 input.355 onnx::Sigmoid_1022 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_207                  1 1 onnx::Sigmoid_1022 onnx::Concat_725
Concat           Concat_208               2 1 onnx::Concat_725 onnx::Concat_717 input.363 0=0
Convolution      Conv_209                 1 1 input.363 onnx::Sigmoid_1025 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_211                  1 1 onnx::Sigmoid_1025 input.371
Split            splitncnn_19             1 2 input.371 input.371_splitncnn_0 input.371_splitncnn_1
Convolution      Conv_212                 1 1 input.371_splitncnn_1 onnx::Sigmoid_1028 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_214                  1 1 onnx::Sigmoid_1028 onnx::Concat_734
Concat           Concat_215               2 1 onnx::Concat_734 input.331_splitncnn_0 input.379 0=0
Split            splitncnn_20             1 2 input.379 input.379_splitncnn_0 input.379_splitncnn_1
Convolution      Conv_216                 1 1 input.379_splitncnn_1 onnx::Sigmoid_1031 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_218                  1 1 onnx::Sigmoid_1031 input.387
Convolution      Conv_219                 1 1 input.379_splitncnn_0 onnx::Sigmoid_1034 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_221                  1 1 onnx::Sigmoid_1034 onnx::Concat_743
Convolution      Conv_222                 1 1 input.387 onnx::Sigmoid_1037 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_224                  1 1 onnx::Sigmoid_1037 input.399
Convolution      Conv_225                 1 1 input.399 onnx::Sigmoid_1040 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_227                  1 1 onnx::Sigmoid_1040 onnx::Concat_751
Concat           Concat_228               2 1 onnx::Concat_751 onnx::Concat_743 input.407 0=0
Convolution      Conv_229                 1 1 input.407 onnx::Sigmoid_1043 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_231                  1 1 onnx::Sigmoid_1043 input.415
Split            splitncnn_21             1 2 input.415 input.415_splitncnn_0 input.415_splitncnn_1
Convolution      Conv_232                 1 1 input.415_splitncnn_1 onnx::Sigmoid_1046 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_234                  1 1 onnx::Sigmoid_1046 onnx::Concat_760
Concat           Concat_235               2 1 onnx::Concat_760 input.283_splitncnn_0 input.423 0=0
Split            splitncnn_22             1 2 input.423 input.423_splitncnn_0 input.423_splitncnn_1
Convolution      Conv_236                 1 1 input.423_splitncnn_1 onnx::Sigmoid_1049 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_238                  1 1 onnx::Sigmoid_1049 input.431
Convolution      Conv_239                 1 1 input.423_splitncnn_0 onnx::Sigmoid_1052 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_241                  1 1 onnx::Sigmoid_1052 onnx::Concat_769
Convolution      Conv_242                 1 1 input.431 onnx::Sigmoid_1055 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_244                  1 1 onnx::Sigmoid_1055 input.443
Convolution      Conv_245                 1 1 input.443 onnx::Sigmoid_1058 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_247                  1 1 onnx::Sigmoid_1058 onnx::Concat_777
Concat           Concat_248               2 1 onnx::Concat_777 onnx::Concat_769 input.451 0=0
Convolution      Conv_249                 1 1 input.451 onnx::Sigmoid_1061 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_251                  1 1 onnx::Sigmoid_1061 input.459
Convolution      Conv_252                 1 1 input.371_splitncnn_0 onnx::Sigmoid_1064 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_254                  1 1 onnx::Sigmoid_1064 input.467
Split            splitncnn_23             1 2 input.467 input.467_splitncnn_0 input.467_splitncnn_1
Convolution      Conv_255                 1 1 input.467_splitncnn_1 onnx::Sigmoid_1067 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_257                  1 1 onnx::Sigmoid_1067 input.475
Convolution      Conv_258                 1 1 input.475 onnx::Sigmoid_1070 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_260                  1 1 onnx::Sigmoid_1070 input.483
Convolution      Conv_261                 1 1 input.483 onnx::Sigmoid_795 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Convolution      Conv_262                 1 1 input.467_splitncnn_0 onnx::Sigmoid_1073 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_264                  1 1 onnx::Sigmoid_1073 input.491
Convolution      Conv_265                 1 1 input.491 onnx::Sigmoid_1076 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_267                  1 1 onnx::Sigmoid_1076 input.499
Split            splitncnn_24             1 2 input.499 input.499_splitncnn_0 input.499_splitncnn_1
Convolution      Conv_268                 1 1 input.499_splitncnn_1 onnx::Concat_804 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Convolution      Conv_269                 1 1 input.499_splitncnn_0 onnx::Sigmoid_805 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Sigmoid          Sigmoid_270              1 1 onnx::Sigmoid_805 onnx::Concat_806
Sigmoid          Sigmoid_271              1 1 onnx::Sigmoid_795 onnx::Concat_807
Concat           Concat_272               3 1 onnx::Concat_804 onnx::Concat_806 onnx::Concat_807 onnx::Shape_808 0=0
Convolution      Conv_273                 1 1 input.415_splitncnn_0 onnx::Sigmoid_1079 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_275                  1 1 onnx::Sigmoid_1079 input.507
Split            splitncnn_25             1 2 input.507 input.507_splitncnn_0 input.507_splitncnn_1
Convolution      Conv_276                 1 1 input.507_splitncnn_1 onnx::Sigmoid_1082 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_278                  1 1 onnx::Sigmoid_1082 input.515
Convolution      Conv_279                 1 1 input.515 onnx::Sigmoid_1085 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_281                  1 1 onnx::Sigmoid_1085 input.523
Convolution      Conv_282                 1 1 input.523 onnx::Sigmoid_821 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Convolution      Conv_283                 1 1 input.507_splitncnn_0 onnx::Sigmoid_1088 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_285                  1 1 onnx::Sigmoid_1088 input.531
Convolution      Conv_286                 1 1 input.531 onnx::Sigmoid_1091 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_288                  1 1 onnx::Sigmoid_1091 input.539
Split            splitncnn_26             1 2 input.539 input.539_splitncnn_0 input.539_splitncnn_1
Convolution      Conv_289                 1 1 input.539_splitncnn_1 onnx::Concat_830 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Convolution      Conv_290                 1 1 input.539_splitncnn_0 onnx::Sigmoid_831 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Sigmoid          Sigmoid_291              1 1 onnx::Sigmoid_831 onnx::Concat_832
Sigmoid          Sigmoid_292              1 1 onnx::Sigmoid_821 onnx::Concat_833
Concat           Concat_293               3 1 onnx::Concat_830 onnx::Concat_832 onnx::Concat_833 onnx::Shape_834 0=0
Convolution      Conv_294                 1 1 input.459 onnx::Sigmoid_1094 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_296                  1 1 onnx::Sigmoid_1094 input.547
Split            splitncnn_27             1 2 input.547 input.547_splitncnn_0 input.547_splitncnn_1
Convolution      Conv_297                 1 1 input.547_splitncnn_1 onnx::Sigmoid_1097 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_299                  1 1 onnx::Sigmoid_1097 input.555
Convolution      Conv_300                 1 1 input.555 onnx::Sigmoid_1100 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_302                  1 1 onnx::Sigmoid_1100 input.563
Convolution      Conv_303                 1 1 input.563 onnx::Sigmoid_847 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Convolution      Conv_304                 1 1 input.547_splitncnn_0 onnx::Sigmoid_1103 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_306                  1 1 onnx::Sigmoid_1103 input.571
Convolution      Conv_307                 1 1 input.571 onnx::Sigmoid_1106 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_309                  1 1 onnx::Sigmoid_1106 input.579
Split            splitncnn_28             1 2 input.579 input.579_splitncnn_0 input.579_splitncnn_1
Convolution      Conv_310                 1 1 input.579_splitncnn_1 onnx::Concat_856 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Convolution      Conv_311                 1 1 input.579_splitncnn_0 onnx::Sigmoid_857 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Sigmoid          Sigmoid_312              1 1 onnx::Sigmoid_857 onnx::Concat_858
Sigmoid          Sigmoid_313              1 1 onnx::Sigmoid_847 onnx::Concat_859
Concat           Concat_314               3 1 onnx::Concat_856 onnx::Concat_858 onnx::Concat_859 output.1 0=0
Reshape          Reshape_322              1 1 onnx::Shape_808 onnx::Concat_868 0=-1 1=6
Reshape          Reshape_330              1 1 onnx::Shape_834 onnx::Concat_876 0=-1 1=6
Reshape          Reshape_338              1 1 output.1 onnx::Concat_884 0=-1 1=6
Concat           Concat_339               3 1 onnx::Concat_868 onnx::Concat_876 onnx::Concat_884 onnx::Transpose_885 0=1
Permute          Transpose_340            1 1 onnx::Transpose_885 output 0=1
